# SoloNoiAirHack2026

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  README_IMPROVEMENTS.md  app.py  forecast.py  index.html  pipeline.py  render.yaml  requirements.txt  simulation.py
config/: SKILL.md  thresholds.yaml
data/: SKILL.md
data/sample/: SKILL.md  generate_sample.py  sample_flights.csv  training_flights.csv
docker/: nginx.conf.template  start.sh
mobile/: README.md  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/kotlin/com/solonoiairhack/passengerprediction/: MainActivity.kt
mobile/app/src/main/kotlin/com/solonoiairhack/passengerprediction/data/api/: ApiService.kt  RetrofitClient.kt
mobile/app/src/main/kotlin/com/solonoiairhack/passengerprediction/data/models/: Models.kt
mobile/app/src/main/kotlin/com/solonoiairhack/passengerprediction/services/: FirebaseMessagingService.kt
mobile/app/src/main/kotlin/com/solonoiairhack/passengerprediction/ui/screens/: DashboardScreen.kt  LoginScreen.kt  Navigation.kt  PredictorScreen.kt  RegisterScreen.kt
mobile/app/src/main/kotlin/com/solonoiairhack/passengerprediction/ui/theme/: Theme.kt
models/: SKILL.md
src/: SKILL.md
src/alerts/: SKILL.md  arrivals_engine.py  departures_gate_engine.py  engine.py  gate_engine.py  security_engine.py  state.py
src/api/: SKILL.md  app.py
src/api/routes/: SKILL.md  alerts.py  arrivals_route.py  auth.py  data.py  demo.py  departures_gate_route.py  gate.py  (+5 more)
src/auth/: auth.py
src/dashboard/: SKILL.md  app.py
src/data/: SKILL.md  cleaner.py  features.py  features_arrivals.py  features_departures_gate.py  loader.py
src/llm/: SKILL.md  insights.py
src/model/: SKILL.md  evaluate.py  predict.py  threshold_detector.py  train.py
src/notifications/: firebase.py
src/sensor/: reconciler.py  store.py  training.py  vs133.py
